<sdf version="1.6">
  <world name="closed_world">


    <plugin name="gazebo_ros_init" filename="libgazebo_ros_init.so"/>
    <plugin name="gazebo_ros_factory" filename="libgazebo_ros_factory.so"/>


    <include>
      <uri>model://ground_plane</uri>
    </include>

    <include>
      <uri>model://sun</uri>
    </include>



    <!-- ===== 外墙（完全封闭 10x10m） ===== -->

    <model name="wall_north">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
      <pose>0 5 0.5 0 0 0</pose>
    </model>

    <model name="wall_south">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>10 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>10 0.2 1</size></box></geometry></visual>
      </link>
      <pose>0 -5 0.5 0 0 0</pose>
    </model>

    <model name="wall_east">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10 1</size></box></geometry></visual>
      </link>
      <pose>5 0 0.5 0 0 0</pose>
    </model>

    <model name="wall_west">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.2 10 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.2 10 1</size></box></geometry></visual>
      </link>
      <pose>-5 0 0.5 0 0 0</pose>
    </model>

    <!-- ===== 内部随机墙体 ===== -->

    <model name="inner_wall_1">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>4 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>4 0.2 1</size></box></geometry></visual>
      </link>
      <pose>-1 2 0.5 0 0 0</pose>
    </model>

    <model name="inner_wall_2">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>3 0.2 1</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>3 0.2 1</size></box></geometry></visual>
      </link>
      <pose>2 -1 0.5 0 0 1.57</pose>
    </model>

    <!-- ===== 障碍物 ===== -->

    <model name="box1">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></collision>
        <visual name="vis"><geometry><box><size>0.8 0.8 0.8</size></box></geometry></visual>
      </link>
      <pose>1.5 2 0.4 0 0 0</pose>
    </model>

    <model name="box2">
      <static>true</static>
      <link name="link">
        <collision name="col"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry></collision>
        <visual name="vis"><geometry><cylinder><radius>0.4</radius><length>0.8</length></cylinder></geometry></visual>
      </link>
      <pose>-2 -2 0.4 0 0 0</pose>
    </model>

  </world>
</sdf>

